-wto "cb0465e2f3074df8b6eef9c50461f0d0" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "secureip" --snapshot "sync_debouncer_tb_behav" "xil_defaultlib.sync_debouncer_tb" -log "elaborate.log" 
